{
  "cSpell.words": [
    "deoptimization",
    "greenbtn",
    "Macrotask",
    "macrotasks",
    "maggi",
    "masala",
    "pany",
    "Promisifying",
    "redbtn",
    "thakur",
    "vikas",
    "yupee"
  ],
  "livePreview.defaultPreviewPath": "/javascript/abbortcontroller.html"
}
